name: Reusable Deploy
on: 
  workflow_call:
    inputs:
      artifact-name:
        description: The name of the deploy
        required: false
        default: dist
        type: string
    outputs:
      result:
        description: result
        value: ${{ jobs.deploy.outputs.outcome }}
    #secrets:
     # some-secret:
      #  required: false

jobs:
  deploy:
    outputs: 
      outcome: ${{ steps.set-result.outputs.step-result }}
    runs-on: ubuntu--latest
    steps:
    - name: get code
      uses: actions/download-artifact@v4
      with: 
        name: ${{ inputs.artifact-name }}
    - name: list files
      run: ls
    - name: Output
      run: echo "Deploy"
    - name: Set ourput
      run: echo "step-result=success" >> $GITHUB_OUTPUT